<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <script>
      const arr = [// победа по диаганали с правого верхнего в левый нижний
         ['o', 'o', 'x'],
         ['x', 'x', 'o'],
         ['x', null, 'o']
      ];

      const arr1 = [// победа по диаганали с левого верхнего в правый нижний
         ['o', 'o', 'x'],
         ['x', 'o', 'o'],
         ['x', null, 'o']
      ];

      const arr2 = [ // проверка, что три совпадения null не являются победой
         ['o', null, null],
         ['x', 'o', null],
         ['x', 'o', null]
      ];
      const arr3 = [// победа строка по горизонтали совпала
         ['o', 'o', 'o'],
         ['x', 'o', null],
         ['x', null, null]
      ];

      const arr4 = [// проверка, что поражение
         ['o', null, 'x'],
         ['x', 'o', null],
         ['x', 'o', null]
      ];

      const arr5 = [//победа строка по вертикали совпала
         ['x', 'o', 'x'],
         ['x', 'o', 'o'],
         ['x', null, 'o']
      ];

      const arr6 = [ //проверим, что три пустых элемента(undefined) не являются победой
         [, 'o', 'o'],
         [, 'x', null],
         [, null, null]
      ];

      function checkArray(array) {
         let m = array.length; // Высота массива 

         for (let i = 0; i < m; ++i) { // Проверяем совпадение по горизонтали
            let tmp = array[i][0]; // Первый проверяемый элемент
            for (let j = 1; j < m; ++j) {
               if (array[i][j] == null || array[i][j] != tmp)
                  break;
               if (j === m - 1)
                  return console.log('победил ', tmp);
            }
         }
         for (let j = 0; j < m; ++j) { // Проверяем совпадение по вертикали
            let tmp = array[0][j];
            for (let i = 1; i < m; ++i) {
               if (array[i][j] == null || array[i][j] != tmp)
                  break;
               if (i === m - 1)
                  return console.log('победил ', tmp);
            }
         }
         { // Проверяем совпадение по диаганали верхний левый угол - нижний правый угол
            let tmp = array[0][0];
            for (let i = 1; i < m; ++i) {
               if (array[i][i] == null || array[i][i] != tmp)
                  break;
               if (i === m - 1)
                  return console.log('победил ', tmp);
            }
         }
         { // Проверяем совпадение по диаганали нижний левый угол - верхний правый угол
            let tmp = array[m - 1][0];
            for (let j = 1; j < m; ++j) {
               if (array[m - j - 1][j] == null || array[m - j - 1][j] != tmp)
                  break;
               if (j === m - 1)
                  return console.log('победил ', tmp);
            }
         }
         return console.log('Ничья ');
      }
      checkArray(arr)
      checkArray(arr1)
      checkArray(arr2)
      checkArray(arr3)
      checkArray(arr4)
      checkArray(arr5)
   </script>
</body>

</html>